ManifestFileVersion: 0
CRC: 2082423597
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: d856e8d49b94e58005647c17d35e262e
  TypeTreeHash:
    serializedVersion: 2
    Hash: 7eff068e0dadfd423b48143d0457542b
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: d856e8d49b94e58005647c17d35e262e
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 4e29b1a8efbd4b44bb3f3716e73f07ff, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: fe87c0e1cc204ed48ad3b37840f39efc, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 1620a92c74ae8a942bb22b68db8763e6, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 5f7201a12d95ffc409449d95f23cf332, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 9e028994499ebe24b85382f9648cc288, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 128
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers:
- AssemblyName: UnityEngine.CoreModule
  ClassName: UnityEngine.Events.ArgumentCache
- AssemblyName: UnityEngine.CoreModule
  ClassName: UnityEngine.Events.PersistentCallGroup
- AssemblyName: UnityEngine.CoreModule
  ClassName: UnityEngine.Events.PersistentListenerMode
- AssemblyName: UnityEngine.CoreModule
  ClassName: UnityEngine.Events.UnityEvent
- AssemblyName: UnityEngine.UI
  ClassName: UnityEngine.UI.AnimationTriggers
- AssemblyName: UnityEngine.UI
  ClassName: UnityEngine.UI.Button/ButtonClickedEvent
- AssemblyName: UnityEngine.UI
  ClassName: UnityEngine.UI.ColorBlock
- AssemblyName: UnityEngine.UI
  ClassName: UnityEngine.UI.FontData
- AssemblyName: UnityEngine.UI
  ClassName: UnityEngine.UI.MaskableGraphic/CullStateChangedEvent
- AssemblyName: UnityEngine.UI
  ClassName: UnityEngine.UI.Navigation
- AssemblyName: UnityEngine.UI
  ClassName: UnityEngine.UI.SpriteState
- AssemblyName: XFABManager
  ClassName: XFABManager.ImageLoadType
- AssemblyName: XFABManager
  ClassName: XFABManager.ImageLoaderType
- AssemblyName: XFABManager
  ClassName: XFABManager.ImageModel
- AssemblyName: XFABManager
  ClassName: XFABManager.OnImageLoaderLoadCompleted
- AssemblyName: XFABManager
  ClassName: XFABManager.OnImageLoaderLoadFailure
- AssemblyName: XFABManager
  ClassName: XFABManager.OnImageLoaderLoading
- AssemblyName: XFABManager
  ClassName: XFABManager.TargetComponentType
Assets:
- Assets/Games/MainModule/UI/WinPanel/WinPanel.prefab
Dependencies:
- E:/unityProject/towerDef3.13/My project/AssetBundles/MainModule/Temps/StandaloneWindows64/5b476a6af94a3086b78bbd6af1c59113_depend_on_res(auto).unity3d
- E:/unityProject/towerDef3.13/My project/AssetBundles/MainModule/Temps/StandaloneWindows64/6a0566495119564d181a474868173b16.unity3d
- E:/unityProject/towerDef3.13/My project/AssetBundles/MainModule/Temps/StandaloneWindows64/mainmodule_stars.unity3d
